ArcoBot/GUI/MainWindow.xaml

<Window x:Class="ArcoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcoBot"
        mc:Ignorable="d"
        Title="Arco Twitchbot" Height="542.4" Width="954.8" Background="Black">
    <Window.Resources>
        <Image x:Key="ConnectTwitchNormal" Source="ConnectTwitchNormal.png" Height="56" Width="224" Stretch="UniformToFill" Margin="378,315,0,0" />
        <Image x:Key="ConnectTwitchHover" Source="ConnectTwitchHover.png" Height="56" Width="224" Stretch="UniformToFill" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="chatStartBtn" Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="10,10,0,0" Click="chatStartBtn_Click" Height="52" BorderThickness="0" MouseEnter="chatStartBtn_MouseEnter" MouseLeave="chatStartBtn_MouseLeave">
            <Button.Background>
                <ImageBrush Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="Image" Stretch="None" Source="/ArcoBot;component/ConnectTwitchNormal.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="ConnectTwitchHover.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox x:Name="viewertListbox" HorizontalAlignment="Left" Height="450" Margin="739,0,0,0" VerticalAlignment="Top" Width="200" Background="Black" BorderBrush="#FF7D00FF" Foreground="White"/>
        <RichTextBox x:Name="chatTxtBox" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="483" Margin="258,0,0,0" BorderBrush="#FF7D00FF" Foreground="White" FontFamily="Rockwell Condensed">
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
