ArcoBot/GUI/MainWindow.xaml

<Window x:Class="ArcoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcoBot"
        mc:Ignorable="d"
        Title="Arco Twitchbot" Height="542.4" Width="954.8" Background="Black">
    <Window.Resources>
        <Image x:Key="ConnectTwitchNormal" Source="ConnectTwitchNormal.png" Height="56" Width="224" Stretch="UniformToFill" Margin="378,315,0,0" />
        <Image x:Key="ConnectTwitchHover" Source="ConnectTwitchHover.png" Height="56" Width="224" Stretch="UniformToFill" />
    </Window.Resources>
    <TabControl x:Name="tabControl" TabStripPlacement="Left">
        <TabItem x:Name="initializeTab" Header="Initialize">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" Margin="360,214,0,0" VerticalAlignment="Top" Width="146" Height="74" Click="connectBtn_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="mainTab" Header="Main" Visibility="Hidden">
            <Grid Background="#FFE5E5E5">
                <RichTextBox x:Name="chatRichTxtBox" HorizontalAlignment="Left" Height="396" Margin="10,51,0,0" VerticalAlignment="Top" Width="640">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBox x:Name="chatMsgTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" KeyDown="chatMsgTxctBox_onKeyDown"/>
                <Button x:Name="sendChatMsgBtn" Content="Send" HorizontalAlignment="Left" Margin="572,460,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="sendChatMsgBtn_Click"/>
                <Label x:Name="chatRichTxtBoxLbl" Content="Chat" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="viewerListbox" HorizontalAlignment="Left" Height="450" Margin="703,33,0,0" VerticalAlignment="Top" Width="173"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
